# tmux configuration

set -g default-terminal "screen-256color"

# remove ESC delay for neovim & friends
set -sg escape-time 0

#set-option -g prefix C-a
bind-key C-a last-window

#set -wg automatic-rename on
#set -wg automatic-rename-format '#{s/zsh//:pane_current_command}'
set -wg window-status-format '#{window_index}:#(pwd="#{pane_current_path}"; echo ${pwd####*/})|#{s/(bash|zsh)//:pane_current_command}'
set -wg window-status-current-format '#[fg=black,bold]#{window_index}:#(pwd="#{pane_current_path}"; echo ${pwd####*/})|#{s/(bash|zsh)//:pane_current_command}'

set-option -g history-limit 5000
